<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shigarma"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_shigarma" />
        <item
            android:id="@+id/nav_omir"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_omir" />
        <item
            android:id="@+id/nav_saylandi"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_saylandi" />
    </group>
</menu>