<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_4graph"
    app:startDestination="@id/nav_shigarma">

    <fragment
        android:id="@+id/nav_shigarma"
        android:name="com.biybiruza.ajiniyazqosbayull.ui.shigarmalar.ShigarmaFragment"
        android:label="ShigarmaFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_shigarmaFragment_to_shigarmalarDizimFragment"
            app:destination="@id/shigarmalarDizimFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/shigarmalarDizimFragment"
        android:name="com.biybiruza.ajiniyazqosbayull.ui.shigarmalar.ShigarmalarDizimFragment"
        android:label="ShigarmalarDizimFragment" />
    <fragment
        android:id="@+id/nav_omir"
        android:name="com.biybiruza.ajiniyazqosbayull.ui.way_of_life.WayOfLifeFragment"
        android:label="WayOfLifeFragment"
        tools:layout="@layout/fragment_way_of_life"/>
    <fragment
        android:id="@+id/nav_saylandi"
        android:name="com.biybiruza.ajiniyazqosbayull.ui.favorite.Favorite"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite"/>
</navigation>